<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Example</title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Task 1</a>
        <a href="one.html">Task 2</a>
        <a href="two.html">Task 3</a>
        <a href="three.html">Task 4</a>
    </header>

    <button class="accordion">Accordion 1</button>
    <div class="panel">
        <p>Content for Accordion 1</p>
    </div>

    <button class="accordion">Accordion 2</button>
    <div class="panel">
        <p>Content for Accordion 2</p>
    </div>

    <button class="accordion">Accordion 3</button>
    <div class="panel">
        <p>Content for Accordion 3</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".accordion").click(function () {
                $(this).toggleClass("active");
                var panel = $(this).next();
                if (panel.css("display") === "block") {
                    panel.slideUp();
                } else {
                    $(".panel").slideUp();
                    panel.slideDown();
                }
            });
        });
    </script>

</body>

</html>