<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панелі з кнопками</title>
    <style>
        /* Сховати панелі за замовчуванням */
        .panel {
            display: none;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
    </style>
</head>

<body>
        <header>
            <a href="index.html">Task 1</a>
            <a href="one.html">Task 2</a>
            <a href="two.html">Task 3</a>
            <a href="three.html">Task 4</a>
        </header>

    <button class="toggleButton" data-target="panel1">Показати панель 1</button><br><br>
    <button class="toggleButton" data-target="panel2">Показати панель 2</button><br><br>
    <button class="toggleButton" data-target="panel3">Показати панель 3</button>

    <div id="panel1" class="panel">
        <p>Це перша панель.</p>
    </div>
    <div id="panel2" class="panel">
        <p>Це друга панель.</p>
    </div>
    <div id="panel3" class="panel">
        <p>Це третя панель.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            // При кліку на кнопку
            $(".toggleButton").click(function () {
                // Змінити текст кнопки
                var target = $(this).data("target");
                var panel = $("#" + target);
                $(this).text(function (i, text) {
                    return panel.is(":visible") ? "Показати " + target : "Сховати " + target;
                });
                // Показати або сховати панель
                panel.toggle();
            });
        });
    </script>

</body>

</html>