<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
        <header>
            <a href="index.html">Task 1</a>
            <a href="one.html">Task 2</a>
            <a href="two.html">Task 3</a>
            <a href="three.html">Task 4</a>
        </header>
    <style>
        .accordion {
  max-width: 600px;
  margin: 0 auto;
}

.accordion-item {
  border-bottom: 1px solid #ccc;
}

.accordion-header {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #f5f5f5;
}

.accordion-content {
  display: none;
  padding: 10px 20px;
}

.arrow {
  float: right;
}
    </style>

    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header">Section 1 <span class="arrow">&#9660;</span></div>
            <div class="accordion-content">
                <p>Content for section 1 goes here.</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Section 2 <span class="arrow">&#9660;</span></div>
            <div class="accordion-content">
                <p>Content for section 2 goes here.</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Section 3 <span class="arrow">&#9660;</span></div>
            <div class="accordion-content">
                <p>Content for section 3 goes here.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.accordion-header').click(function () {
                $(this).next('.accordion-content').slideToggle();
                // Знаходимо стрілочку в рамках поточного заголовку
                var arrow = $(this).find('.arrow');
                // Перевіряємо, чи стрілочка має клас "rotate"
                if (arrow.hasClass('rotate')) {
                    // Якщо так, то видаляємо його
                    arrow.removeClass('rotate');
                    // Також замінюємо стрілочку на внизову
                    arrow.html('&#9660;');
                } else {
                    // Інакше додаємо клас "rotate"
                    arrow.addClass('rotate');
                    // Та замінюємо стрілочку на верхню
                    arrow.html('&#9650;');
                }
            });
        });
    </script>
</body>

</html>