<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акордеон з фіксованою висотою</title>
    <style>
        .accordion {
            max-width: 400px;
            margin: 20px auto;
        }

        .accordion .item {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .accordion .item .header {
            padding: 10px;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .accordion .item .content {
            padding: 10px;
            background-color: #fff;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .accordion .item:first-child .content {
            max-height: 100px;
            /* Фіксована висота першого блоку */
        }
    </style>
</head>

<body>
        <header>
            <a href="index.html">Task 1</a>
            <a href="one.html">Task 2</a>
            <a href="two.html">Task 3</a>
            <a href="three.html">Task 4</a>
        </header>

    <div class="accordion">
        <div class="item">
            <div class="header">Заголовок 1</div>
            <div class="content">
                <p>Вміст 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                    Sed cursus ante dapibus diam. Sed nisi.</p>
            </div>
        </div>
        <div class="item">
            <div class="header">Заголовок 2</div>
            <div class="content">
                <p>Вміст 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                    Sed cursus ante dapibus diam. Sed nisi.</p>
            </div>
        </div>
        <div class="item">
            <div class="header">Заголовок 3</div>
            <div class="content">
                <p>Вміст 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                    Sed cursus ante dapibus diam. Sed nisi.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.accordion .header').click(function () {
                $(this).toggleClass('active').next('.content').toggleClass('active');
                $('.accordion .content').not($(this).next('.content')).removeClass('active');
                $('.accordion .header').not(this).removeClass('active');
            });
        });
    </script>

</body>

</html>